<aura:component implements="flexipage:availableForAllPageTypes" controller="DensityControllerAura" description="density2">

    <!-- PRIVATE ATTRIBUTES -->
    <aura:attribute type="String" name="density" default="blank"/>

    <!-- HANDLER -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- BODY -->
    <div class="slds-box slds-theme_default" >

        <div class="slds-text-heading_medium">Current Density: {!v.density}</div>

    </div>
</aura:component>